# modflix

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: update_domains.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ark/modflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ark/modflix/: MainActivity.kt  ModFlixApp.kt
app/src/main/java/com/ark/modflix/koin/: AppModule.kt
app/src/main/java/com/ark/modflix/model/: HomeCatalog.kt
app/src/main/java/com/ark/modflix/presentation/components/: CatalogBanner.kt  ConnectivitySheet.kt  ErrorScreen.kt  MediaBanner.kt
app/src/main/java/com/ark/modflix/presentation/features/detail/components/: BasicInfoSection.kt  CastItem.kt  DetailSection.kt  DownloaderSheet.kt  QualitySelector.kt  SynopsisSection.kt  WatchListTopBar.kt  YoutubeBanner.kt
app/src/main/java/com/ark/modflix/presentation/features/detail/logic/: DetailUiEvent.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/ark/modflix/presentation/features/detail/screen/: DetailScreen.kt
app/src/main/java/com/ark/modflix/presentation/features/download/screen/: playerScreen.kt
app/src/main/java/com/ark/modflix/presentation/features/downloader/logic/: DownloaderViewModel.kt
app/src/main/java/com/ark/modflix/presentation/features/downloader/screen/: playerScreen.kt
app/src/main/java/com/ark/modflix/presentation/features/home/components/: BannerCarousel.kt  CatalogBanner.kt  CatalogSection.kt
app/src/main/java/com/ark/modflix/presentation/features/home/logic/: HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/ark/modflix/presentation/features/home/screen/: HomeScreen.kt
app/src/main/java/com/ark/modflix/presentation/features/listing/logic/: ListUiEvent.kt  ListUiState.kt  MediaListViewModel.kt
app/src/main/java/com/ark/modflix/presentation/features/listing/screen/: MediaListScreen.kt
app/src/main/java/com/ark/modflix/presentation/features/player/logic/: PlayerViewModel.kt
app/src/main/java/com/ark/modflix/presentation/features/player/screen/: PlayerScreen.kt
app/src/main/java/com/ark/modflix/presentation/features/search/logic/: SearchViewModel.kt
app/src/main/java/com/ark/modflix/presentation/features/search/screen/: SearchScreen.kt
app/src/main/java/com/ark/modflix/presentation/navigation/: RootDestinations.kt  RootNavHost.kt
app/src/main/java/com/ark/modflix/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ark/modflix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ark/modflix/utils/: PlatformPathExt.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ark/modflix/: ExampleUnitTest.kt
cassini/: build.gradle.kts
cassini/src/main/java/com/ark/cassini/: Cassini.kt
cassini/src/main/java/com/ark/cassini/model/: ImdbInfo.kt  MediaCatalog.kt  MediaInfo.kt  Provider.kt  Providers.kt  StreamSource.kt
cassini/src/main/java/com/ark/cassini/model/enums/: VegaFilter.kt
cassini/src/main/java/com/ark/cassini/model/mapper/: MediaInfoMapper.kt
cassini/src/main/java/com/ark/cassini/platform/imdb/: ImdbInfoExtractor.kt
cassini/src/main/java/com/ark/cassini/platform/vega/: VegaCatalogScraper.kt  VegaHeader.kt  VegaInfoScraper.kt  VegaStreamScraper.kt
cassini/src/main/java/com/ark/cassini/scraper/imdb/: ImdbInfoExtractor.kt
cassini/src/main/java/com/ark/cassini/scraper/sources/filepress/: FilePressHeaders.kt  FilePressScraper.kt
cassini/src/main/java/com/ark/cassini/scraper/sources/hubcloud/: HubCloudHeaders.kt  HubCloudScraper.kt
cassini/src/main/java/com/ark/cassini/scraper/vega/: VegaCatalogScraper.kt  VegaHeader.kt  VegaHeaders.kt  VegaInfoScraper.kt  VegaSourceScraper.kt  VegaStreamScraper.kt
cassini/src/main/java/com/ark/cassini/utils/: AppConstants.kt  HttpClientExt.kt  KtorClientFactory.kt  LatestUrlProvider.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ark/cassini/utils/: LatestUrlProvider.android.kt
composeApp/src/androidMain/kotlin/com/ark/modflix/: MainActivity.kt  ModFlixApp.kt
composeApp/src/androidMain/kotlin/com/ark/modflix/presentation/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/ark/cassini/: Cassini.kt
composeApp/src/commonMain/kotlin/com/ark/cassini/model/: ImdbInfo.kt  LuxFilter.kt  MediaInfo.kt  MovieCatalog.kt  MovieInfo.kt  Provider.kt  VegaFilter.kt
composeApp/src/commonMain/kotlin/com/ark/cassini/model/enums/: LuxFilter.kt  MediaType.kt
composeApp/src/commonMain/kotlin/com/ark/cassini/model/mapper/: MediaInfoMapper.kt  MovieInfoMapper.kt
composeApp/src/commonMain/kotlin/com/ark/cassini/platform/imdb/: ImdbInfoExtractor.kt
composeApp/src/commonMain/kotlin/com/ark/cassini/platform/vega/: VegaCatalogScraper.kt  VegaHeader.kt  VegaInfoScraper.kt  VegaStreamScraper.kt
composeApp/src/commonMain/kotlin/com/ark/cassini/utils/: LatestUrlProvider.kt
composeApp/src/commonMain/kotlin/com/ark/core/data/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/ark/core/utils/: AppConstants.kt
composeApp/src/commonMain/kotlin/com/ark/koin/: AppModules.kt
composeApp/src/commonMain/kotlin/com/ark/modflix/: App.kt
composeApp/src/commonMain/kotlin/com/ark/modflix/core/data/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/ark/modflix/core/utils/: AppConstants.kt
composeApp/src/commonMain/kotlin/com/ark/modflix/koin/: AppModules.kt
composeApp/src/commonMain/kotlin/com/ark/modflix/presentation/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/com/ark/cassini/utils/: LatestUrlProvider.desktop.kt
composeApp/src/desktopMain/kotlin/com/ark/modflix/: main.kt
composeApp/src/desktopMain/kotlin/com/ark/modflix/koin/: AppModules.desktop.kt
composeApp/src/desktopMain/kotlin/com/ark/modflix/presentation/theme/: Theme.desktop.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
providers/: modflix.json  update_domains.py
(+5 files in other folders)
